Views/MainWindow.xaml

<Window x:Class="VirtualPlanetarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPlanetarium"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="VirtualPlanetarium" Width="849" Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="10,80,10,10"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="CelestialObjects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2" >
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="CelestialObjectsCreateButton" Click="CelestialObjectsCreateButton_Click"/>
                    <Button Content="Update" Name="CelestialObjectsUpdateButton" Click="CelestialObjectsUpdateButton_Click"/>
                    <Button Content="Delete" Name="CelestialObjectsDeleteButton" Click="CelestialObjectsDeleteButton_Click"/>
                    <Button Content="Search" Name="SearchCelestialObjectsButton" Click="SearchCelestialObjectsButton_Click"/>
                    <TextBox Name="CelestialObjectsInput" Width="200"/>
                </StackPanel>
                <DataGrid Name="CelestialObjectsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,80,10,10" Grid.ColumnSpan="2" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="ObjectType" Binding="{Binding ObjectType}"/>
                        <DataGridTextColumn Header="Mass" Binding="{Binding Mass}"/>
                        <DataGridTextColumn Header="Radius" Binding="{Binding Radius}" Width="120"/>
                        <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"/>
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Comets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="372*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2">
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="CometsCreateButton" Click="CometsCreateButton_Click"/>
                    <Button Content="Update" Name="CometsUpdateButton" Click="CometsUpdateButton_Click"/>
                    <Button Content="Delete" Name="CometsDeleteButton" Click="CometsDeleteButton_Click"/>
                </StackPanel>
                <DataGrid Name="CometsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="CometName" Binding="{Binding CometName}"/>
                        <DataGridTextColumn Header="PerihelionDistance" Binding="{Binding PerihelionDistance}"/>
                        <DataGridTextColumn Header="AphelionDistance" Binding="{Binding AphelionDistance}"/>
                        <DataGridTextColumn Header="OrbitalPeriod" Binding="{Binding OrbitalPeriod}"/>
                        <DataGridTextColumn Header="Inclination" Binding="{Binding Inclination}"/>
                        <DataGridTextColumn Header="NucleusDiameter" Binding="{Binding NucleusDiameter}"/>
                        <DataGridTextColumn Header="Composition" Binding="{Binding Composition}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Galaxies">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="GalaxiesCreateButton" Click="GalaxiesCreateButton_Click"/>
                    <Button Content="Update" Name="GalaxiesUpdateButton" Click="GalaxiesUpdateButton_Click"/>
                    <Button Content="Delete" Name="GalaxiesDeleteButton" Click="GalaxiesDeleteButton_Click"/>
                </StackPanel>
                <DataGrid Name="GalaxiesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GalaxyName" Binding="{Binding GalaxyName}"/>
                        <DataGridTextColumn Header="GalaxyType" Binding="{Binding GalaxyType}"/>
                        <DataGridTextColumn Header="Diameter" Binding="{Binding Diameter}"/>
                        <DataGridTextColumn Header="Redshift" Binding="{Binding Redshift}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Nebulaes">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="NebulaesCreateButton" Click="NebulaesCreateButton_Click"/>
                    <Button Content="Update" Name="NebulaesUpdateButton" Click="NebulaesUpdateButton_Click"/>
                    <Button Content="Delete" Name="NebulaesDeleteButton" Click="NebulaesDeleteButton_Click"/>
                    <Button Content="Search" Name="SearchNebulaesButton" Click="SearchNebulaesButton_Click"/>
                    <TextBox Name="NebulaesSearchInput" Width="200"/>
                </StackPanel>
                <DataGrid Name="NebulaesDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NebulaeName" Binding="{Binding NebulaeName}"/>
                        <DataGridTextColumn Header="NebulaeType" Binding="{Binding NebulaeType}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Size}"/>
                        <DataGridTextColumn Header="Composition" Binding="{Binding Composition}"/>
                        <DataGridTextColumn Header="Brightness" Binding="{Binding Brightness}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Planets">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="PlanetsCreateButton" Click="PlanetsCreateButton_Click"/>
                    <Button Content="Update" Name="PlanetsUpdateButton" Click="PlanetsUpdateButton_Click"/>
                    <Button Content="Delete" Name="PlanetsDeleteButton" Click="PlanetsDeleteButton_Click"/>
                    <Button Content="Search" Name="SearchPlanetsButton" Click="SearchPlanetsButton_Click"/>
                    <TextBox Name="PlanetsSearchInput" Width="200"/>
                </StackPanel>
                <DataGrid Name="PlanetsDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PlanetName" Binding="{Binding PlanetName}"/>
                        <DataGridTextColumn Header="OrbitSemiMajorAxis" Binding="{Binding OrbitSemiMajorAxis}"/>
                        <DataGridTextColumn Header="Eccentricity" Binding="{Binding Eccentricity}"/>
                        <DataGridTextColumn Header="Inclination" Binding="{Binding Inclination}"/>
                        <DataGridTextColumn Header="Mass" Binding="{Binding Mass}"/>
                        <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
                        <DataGridTextColumn Header="AtmosphericComposition" Binding="{Binding AtmosphericComposition}"/>
                        <DataGridTextColumn Header="SurfaceFeatures" Binding="{Binding SurfaceFeatures}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Stars">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                    <Button Content="Reload" Click="ReloadButton_Click"/>
                    <Button Content="Create" Name="StarsCreateButton" Click="StarsCreateButton_Click"/>
                    <Button Content="Update" Name="StarsUpdateButton" Click="StarsUpdateButton_Click"/>
                    <Button Content="Delete" Name="StarsDeleteButton" Click="StarsDeleteButton_Click"/>
                    <Button Content="Search" Name="SearchStarsButton" Click="SearchStarsButton_Click"/>
                    <TextBox Name="StarsSearchInput" Width="200"/>
                </StackPanel>
                <DataGrid Name="StarsDataGrid" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StarName" Binding="{Binding StarName}"/>
                        <DataGridTextColumn Header="SpectralClass" Binding="{Binding SpectralClass}"/>
                        <DataGridTextColumn Header="Mass" Binding="{Binding Mass}"/>
                        <DataGridTextColumn Header="Radius" Binding="{Binding Radius}"/>
                        <DataGridTextColumn Header="Temperature" Binding="{Binding Temperature}"/>
                        <DataGridTextColumn Header="Luminosity" Binding="{Binding Luminosity}"/>
                        <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>